{
  "name": "logistics-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.3",
    "path": "^0.12.7",
    "serve-static": "^1.11.1",
    "underscore": "^1.8.3"
  }
}
